/* About.css */
#meet {
  margin-top: 2rem;
}

.servicesection {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-gap: 20px;
  padding-top: 1rem;
}

.service__container {
  /* Add any styles you need for the home__container */
}

.service__content {
}

.service__area {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.servicecard__area {
  margin-bottom: 3rem;
}

#serviceimg {
  border-radius: 50%;
  /* Add any other styles you need for the image */
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.card__service {
  width: 240px;
  height: 240px;
  background-color: var(--card-background-color);
  box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
  border-radius: 15px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  overflow: hidden;
  margin: 10px;
  text-overflow: ellipsis;
}

.card__service p {
  margin-top: 10px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;
}

.card__service:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  filter: none;
}

.avatar {
  height: 20%;
  border-radius: 100%;
  margin-bottom: 1rem;
}

.lineUp {
  animation: 1s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

