#meet {
  margin-top: 2rem;
}

.aboutsection {
  display: grid;
  grid-template-columns: repeat(1, 100%); /* Two equal columns */
  grid-gap: 20px;

}

.about__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.about__content {

}

#text {
  text-align: left !important;
}

.about__area {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  padding-top: 1rem;
  margin-bottom: 1rem;
  
}

.aboutcard__area {
  margin-bottom: 3rem;
  text-align: left !important;
}

#aboutimg {
  border-radius: 50%;
  /* Add any other styles you need for the image */
}
#canvas {
  width: 100%;
  height: 100%;
}
.card__grid_about {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* Adjust the grid gap to make cards closer */
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  margin-bottom: 100px;
}
.card__about {
  position: relative;
  display: inline-block;
  justify-content: center;
  height: 300px;
  cursor: none;
  width: 22em;
  max-width: 80%;
  padding: 10px;
  background: #FFF;
  box-shadow: 0 0 6px 0 rgba(#202024, .12);
  transition: all .35s ease;
}

.card__about:hover {
  width: auto; 
  box-shadow: 0 10px 20px 0 rgba(#202024, .12);
  height: 500px;
  /* ... */
}
.card__about .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }

.card__about::before,
.card__about::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  height: 4px;
}

.card__about::before {
  width: 0;
  opacity: 0;
  transition: opacity 0 ease, width 0 ease;
  transition-delay: .5s;
}

.card__about::after {
  width: 100%;
  height: auto;
  background: white;
  transition: width .5s ease;
}

.card__about p {
  margin-top: 10px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.5;
}


.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-radius: 100%;
  margin-bottom: 1rem;
  transition: filter 0.3s ease; /* Add transition to create a smooth effect */
}


.card__about .normal-avatar {
  position: relative;
  z-index: 1; /* Make sure the normal avatar is above the background */
}

.card__about .hover-avatar {
  display: none;
  position: relative;
  z-index: 0;
  filter: blur(4px); /* Apply initial blur to the hover avatar */
  transition: filter 0.3s ease; /* Add transition to create a smooth effect */
}
.card__about:hover .normal-avatar {
  display: none; /* Hide the normal avatar on hover */
}

.card__about:hover .hover-avatar {
  display: inline;
  filter: none; /* Display the hover avatar on hover */
}

.lineUp {
  animation: 1s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.content {
  width: 18em;
  max-width: 80%;
  height: 500px;
}

.logo {
  margin: 0 0 1em;
  width: 10.625em;
  transition: all .35s ease;
}

h3 {
  color: #2c2c2c;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 2px;
}

.hover_content {
  overflow: hidden;
  max-height: 0;
  transform: translateY(1em);
  transition: all .55s ease;

  p {
    margin: 1.5em 0 0;
    color: #212121;
    line-height: 1.4em;
  }
}

.card__about:hover {
  width: 24em;
  box-shadow: 0 10px 20px 0 rgba(#202024, .12);

  &::before {
    width: 100%;
    opacity: 1;
    transition: opacity .5s ease, width .5s ease;
    transition-delay: 0;
  }

  &::after {
    width: 0;
    opacity: 0;
    transition: width 0 ease;
  }

  .logo {
    margin-bottom: .5em;
  }

  .hover_content {
    max-height: 100em;
    transform: none;
  }
}